<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>



<body>
    <Section class="flexible-container">
        <div class="width-half">
            <h1>Stay Focused on <br><span class="redoranged-color">Mission 2022</span></h1>
            <h3 class="blue-colored">Hi! This is Esa Ruhullah.</h3>
            <p>I want to be a proffetional web developer,
                there is a lot of causes to selected this proffesion. First of all it
                allow me to do a remort job. Second thigs it fasitted me a handsome remunation and finnaly it's give me
                the
                opportunity to do home office also. </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/esa-ruhullah-304010167/">Discover
                Me</a>
            <p class="black-colored">Scroll down please to know more about me </p>
        </div>



        <div class="width-half">
            <img src="images/esa.png" alt="Esa Ruhullah">
        </div>


    </Section>

</body>

</html>